LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS

# Sistema
variable fname index sistema_equilibrio.data  # Informacion de la estructura que se va a emplear (coordenadas y conexiones entre los atomos)
                                   # Inicialmente se emplearia la Salida de Moltemplate sistema.data

boundary      p p p  #condiciones de borde periodicas
include         "sistema.in.init"  #Salida de Moltemplate: Informacion del campo de fuerza (el potencial)
    units real
    atom_style full
    bond_style harmonic
    angle_style harmonic
    dihedral_style fourier
    pair_style lj/cut/coul/cut 12.0
read_data	    ${fname}           # Llamo el sistema
read_data	    sistema_equilibrio.data           
Reading data file ...
  orthogonal box = (15.249923 2.6296382 9.0720981) to (39.616402 13.329204 18.735095)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  171 atoms
  reading velocities ...
  171 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  13 = max dihedrals/atom
  reading bonds ...
  178 bonds
  reading angles ...
  329 angles
  reading dihedrals ...
  472 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.017 seconds
include         "sistema.in.settings" #Salida de Moltemplate: Informacion del campo de fuerza (parametros)
    pair_coeff  1 1    0.032     3.564     0.29
    pair_coeff  2 2    0.032     3.564     0.14
    pair_coeff  3 3    0.032     3.564     0.11
    pair_coeff  4 4    0.032     3.564     0.05
    pair_coeff  5 5    0.192     3.145     -0.65
    pair_coeff  6 6    0.100     2.940     0.04
    pair_coeff  7 7    0.046     0.400     0.42
    pair_coeff  8 8    0.100     2.940     -0.36
    pair_coeff  9 9    0.045     2.388     0.09
    pair_coeff  10 10  0.035     2.388     0.09
    bond_coeff 1   360.0   1.425
    bond_coeff 2   360.0   1.395
    bond_coeff 3   309.0   1.110
    bond_coeff 4   222.5   1.480
    bond_coeff 5   410.0   1.410
    bond_coeff 6      309.0   1.110
    bond_coeff 7      222.5   1.480
    bond_coeff 8      222.5   1.500
    bond_coeff 9      360.0   1.425
    bond_coeff 10      309.0   1.110
    bond_coeff 11      222.5   1.490
    bond_coeff 12      428.0   1.420
    bond_coeff 13      309.0   1.110
    bond_coeff 14      545.0   0.960
    bond_coeff 15      360.0   1.415
    bond_coeff 16      428.0   1.400
    angle_coeff 1      90.0   112.0
    angle_coeff 2      45.0   109.5
    angle_coeff 3      45.0   106.0
    angle_coeff 4      45.0   109.5
    angle_coeff 5      45.0   105.0
    angle_coeff 6      34.5   110.1
    angle_coeff 7      55.0   108.9
    angle_coeff 8      75.7   110.1
    angle_coeff 9      75.7   110.1
    angle_coeff 10      34.5   110.1
    angle_coeff 11      34.5   110.1
    angle_coeff 12      53.4   111.0
    angle_coeff 13      53.4   111.0
    angle_coeff 14      75.7   110.1
    angle_coeff 15      34.5   110.1
    angle_coeff 16      53.4   111.0
    angle_coeff 17      45.0   109.5
    angle_coeff 18      45.0   110.0
    angle_coeff 19      45.0   109.0
    angle_coeff 20      34.5   110.1
    angle_coeff 21      34.5   110.1
    angle_coeff 22      58.4   113.5
    angle_coeff 23      55.0   108.9
    angle_coeff 24      75.7   110.1
    angle_coeff 25      35.5   109.0
    angle_coeff 26      33.4   110.1
    angle_coeff 27      50.0   109.0
    angle_coeff 28      95.0   109.7
    angle_coeff 29      50.0   109.0
    angle_coeff 30      50.0   109.2
    angle_coeff 31      60.0   109.5
    angle_coeff 32      45.0   109.5
    angle_coeff 33      90.0   112.0
    angle_coeff 34      45.0   116.5
    angle_coeff 35      55.0   108.9
    angle_coeff 36      75.7   107.0
    angle_coeff 37      50.0   109.0
    dihedral_coeff 1   1    0.41   1   180
    dihedral_coeff 2   3   0.00   1   0   0.00   2   0   0.284   3   0
    dihedral_coeff 3   3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 4   1  0.05   1   180
    dihedral_coeff 5   3   0.00   1   0   0.00   2   0   0.284   3   0
    dihedral_coeff 6   3  0.00   1   0   0.00   2   0   1.600   3   0
    dihedral_coeff 7   1    2.75   1   180
    dihedral_coeff 8   3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 9   3   2.65   1   180   0.00   2   0   0.130   3   180
    dihedral_coeff 10  3    0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 11  3    0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 12  3   0.00   1   0   0.00   2   0   0.140   3   0
    dihedral_coeff 13  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 14  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 15  3   0.00   1   0   0.00   2   0   0.180   3   0
    dihedral_coeff 16  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 17  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 18  3   0.00   1   0   0.00   2   0   0.190   3   180
    dihedral_coeff 19  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 20  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 21  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 22  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 23  3   0.00   1   0   0.00   2   0   0.190   3   180
    dihedral_coeff 24  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 25  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 26  3   0.29   1   0   0.62   2   0   0.050   3   0
    dihedral_coeff 27  3   0.00   1   0   0.00   2   0   0.310   3   180
    dihedral_coeff 28  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 29  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 30  3   1.36   1   180   0.16   2   0   1.010   3   0
    dihedral_coeff 31  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 32  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 33  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 34  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 35  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 36  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 37  3   0.00   1   0   0.00   2   0   0.284   3   0
    dihedral_coeff 38  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 39  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 40  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 41  3   0.75   1   180   0.17   2   0   0.250   3   180
    dihedral_coeff 42  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 43  3   0.00   1   0   0.00   2   0   0.140   3   0
    dihedral_coeff 44  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 45  3   0.29   1   0   0.62   2   0   0.050   3   0
    dihedral_coeff 46  3   0.00   1   0   0.00   2   0   0.180   3   0
    dihedral_coeff 47  3   0.00   1   0   0.00   2   0   0.284   3   0
    dihedral_coeff 48  3   0.13   1   180   0.25   2   180   0.060   3   180
    dihedral_coeff 49  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 50  3   2.65   1   180   0.00   2   0   0.130   3   180
    dihedral_coeff 51  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 52  3   1.36   1   180   0.16   2   0   1.010   3   0
    dihedral_coeff 53  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 54  3   0.00   1   0   0.00   2   0   0.200   3   0
    dihedral_coeff 55  3   0.41   1   180   0.89   2   0   0.050   3   0
    dihedral_coeff 56  3   1.55   1   0   1.17   2   0   1.070   3   0
    dihedral_coeff 57  3   0.00   1   0   0.00   2   0   0.180   3   0
    dihedral_coeff 58  3   0.29   1   0   0.62   2   0   0.050   3   0
    dihedral_coeff 59  3   2.65   1   180   0.00   2   0   0.130   3   180
    dihedral_coeff 60  3   0.00   1   0   0.00   2   0   0.140   3   0
    dihedral_coeff 61  3   0.00   1   0   0.00   2   0   0.200   3   0
include         "sistema.in.charges"  #Salida de Moltemplate: Informacion del campo de fuerza  (cargas)
    set type 1    charge   0.29
Setting atom values ...
  8 settings made for charge
    set type 2    charge   0.14
Setting atom values ...
  24 settings made for charge
    set type 3    charge   0.11
Setting atom values ...
  8 settings made for charge
    set type 4    charge   0.05
Setting atom values ...
  8 settings made for charge
    set type 5    charge   -0.65
Setting atom values ...
  26 settings made for charge
    set type 6    charge   0.04
Setting atom values ...
  8 settings made for charge
    set type 7    charge   0.42
Setting atom values ...
  26 settings made for charge
    set type 8    charge   -0.36
Setting atom values ...
  7 settings made for charge
    set type 9    charge   0.09
Setting atom values ...
  40 settings made for charge
    set type 10    charge   0.09
Setting atom values ...
  16 settings made for charge

comm_modify mode single cutoff 6.0 vel yes   # Quitar Warnning cutoff
log 		    log.tension
