# LAMMPS

# Sistema
variable fname index sistema_minimizado.data  # Informacion de la estructura que se va a emplear (coordenadas y conexiones entre los atomos)
                                   # Inicialmente se emplearia la Salida de Moltemplate sistema.data 
								   
#boundary      p p p  #condiciones de borde periodicas 
boundary      s s s  # Condición de borde no periodica y envueltas
include         "sistema.in.init"  #Salida de Moltemplate: Informacion del campo de fuerza (el potencial)
read_data	    ${fname}           # Llamo el sistema 
include         "sistema.in.settings" #Salida de Moltemplate: Informacion del campo de fuerza (parametros)
include         "sistema.in.charges"  #Salida de Moltemplate: Informacion del campo de fuerza  (cargas)

comm_modify mode single cutoff 6.0 vel yes   # Quitar Warnning cutoff


# Para usar la dinámica de Langevin en LAMMPS se necesita el comando "fix langevin" y "fix nve"

velocity 	all create 500.0 1231 
fix		1 all nve/limit 0.05   # Perform constant NVE updates of position and velocity for atoms in the group each timestep. 
                               # A limit is imposed on the maximum distance an atom can move in one timestep.
fix		2 all langevin 400 400 10 904297
thermo_style   custom step time pe ke etotal evdwl ecoul ebond eangle edihed density temp press vol
thermo          1000
timestep	1
run		1000000
unfix 1
unfix 2

# Enfriamiento - Minimization

reset_timestep 0 
fix 1 all nvt temp 300 300 100 #estoy colocando a temperatura ambiente
thermo 20 
thermo_style  custom step time pe ke etotal evdwl ecoul ebond eangle edihed density temp press vol
min_style cg
minimize 1e-25 1e-25 500000 1000000 

write_data   sistema_equilibrio.data

print "All done"