# LAMMPS

# Sistema
variable fname index sistema_equilibrio.data  # Informacion de la estructura que se va a emplear (coordenadas y conexiones entre los atomos)
                                   # Inicialmente se emplearia la Salida de Moltemplate sistema.data 
								   
boundary      p p p  #condiciones de borde periodicas
include         "sistema.in.init"  #Salida de Moltemplate: Informacion del campo de fuerza (el potencial)
read_data	    ${fname}           # Llamo el sistema 
include         "sistema.in.settings" #Salida de Moltemplate: Informacion del campo de fuerza (parametros)
include         "sistema.in.charges"  #Salida de Moltemplate: Informacion del campo de fuerza  (cargas)

comm_modify mode single cutoff 6.0 vel yes   # Quitar Warnning cutoff
log 		    log.tension

# Puede usarse solo el ensamble NPT o emplear el ensamble para preparar el sistema para ser comprimido

timestep                0.001
reset_timestep          0

fix                             1 all npt temp 300 300 1 iso 0.0 0.0 1 drag 2
thermo                          100   # imprima cada 1000 puntos
thermo_style            custom step time temp pxx pyy pzz lx ly lz 
thermo_style            custom step time pe ke etotal evdwl ecoul ebond eangle edihed density temp press vol pxx pyy pzz lx ly lz
run                             100000

unfix                           1

# Gardo el espeacio inicial (Longitud inicial)
variable                        tmp equal "lx"
variable                        L0 equal ${tmp}
print                           "Initial Length, L0: ${L0}"

# Deformacion
reset_timestep          0

fix                          1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 2 
fix                             2 all deform 1 x erate 0.01

variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"  # Esfuerzo
variable p2 equal "-pxx/10000*1.01325" # Estiramiento en el eje x
variable p3 equal "-pyy/10000*1.01325"
variable p4 equal "-pzz/10000*1.01325"
fix tensiongraf all print 100 "${p1} ${p2}" file tensiongraf.dat screen no

run                             50000

write_data   sistema_tension.data

print "All done"
